File: fortran_code/PCforBMM.f95

SUBROUTINE QINT(Y,FUN,LMAX)
  !This subroutine provides the integrand for CRSCT.
  USE GLOBAL
  IMPLICIT NONE

  !Declare the dummy variables.
  !  LMAX is the number of functions.
  !  Y is the value of integration variable.
  !  FUN is the value of the integrands.
  INTEGER,INTENT(IN)::LMAX
  REAL(SELECTED_REAL_KIND(18)),INTENT(IN)::Y
  REAL(SELECTED_REAL_KIND(18)),DIMENSION(LMAX),INTENT(OUT)::FUN

  !Declare the local real variables.
  !  B2 is an orbiting impact parameter.
  !  R1, R2, R3, R4 and R5 are orbiting separations.
  !  RBAR is a separation at which the integral is split.
  !  TEMP is used for the parts of the cross sections that are
  !    independent of the scattering angle.
  !  X11 and X12 are values of X1 and X2 at endpoints.
  !  X1, X2 and X3 result from changes of variable for Y.
  !  VF is the potential function.
  !  VD is the first derivative of VF(R) at R.
  !  ANS stores part of FUN.
  REAL(SELECTED_REAL_KIND(18))::B2,R1,R2,R3,R4,R5,RBAR,TEMP,X11,&
    X12,X1,X2,X3,VF,VD
  REAL(SELECTED_REAL_KIND(18)),DIMENSION(LMAX)::ANS

  !Declare the local integer variables.
  !  I and L are loop indices.
  INTEGER::I,L
  
  !First, examine the integrand if EE is such that orbiting can occur.
  !Suboutine CRSCT organized the orbiting parameters for this energy.
  IF(EE>=ED.AND.EE<=EC)THEN
    !The first terms are for the smallest orbiting impact parameter.
    IF(Y<=-ONE.OR.Y>=ONE)THEN
      FUN=ZERO
    ELSE
      B2=BO(1)*COS(PI*(Y+ONE)/FOUR)
      TEMP=(HPI*BO(1))**2*SIN(HPI*(Y+ONE))
      CALL EofB(B2,TEMP,FUN)
    ENDIF
  
    !The next terms are for the intermediate orbiting impact parameters.
    !There are two pieces because we split the integral at RBAR.  Note
    !the use of MIN and MAX, since in rare cases the values in RO do
    !not increase monotonically.
    IF(Y<ONE)THEN
      DO I=1,NAITK-1
        RBAR=(RO(I)+RO(I+1))/TWO
        X11=FOUR/PI*ASIN(MIN(RO(I),RO(I+1))/RBAR)-ONE
        X1=((ONE-X11)*Y+X11+ONE)/TWO
        R1=RBAR*SIN(PI*(X1+ONE)/FOUR)
        B2=ONE-VF(R1)/EE
        IF(B2<ZERO)THEN
          PRINT *,'Error at position 1 in QINT for angle'//FILENAME2
          PRINT *,'You need to change the number of potential values'
          PRINT *,'at large separations, increase the value for the'
          PRINT *,'minimum energy, or lower the accuracy in PC.in.'
          STOP
        ENDIF
        B2=R1*SQRT(B2)
        TEMP=(HPI*RBAR)**2/TWO*(ONE-X11)*SIN(HPI*(X1+ONE))*&
          &(ONE-VF(R1)/EE-R1/TWO*VD(R1)/EE)
        CALL EofB(B2,TEMP,ANS)
        !Whether ANS is added to or subtracted from FUN depends on the
        !relative sizes of RO(I) and RO(I+1).
        IF(RO(I)<RO(I+1))THEN
          FUN=FUN+ANS
        ELSE
          FUN=FUN-ANS
        ENDIF
      ENDDO
    ENDIF
    IF(Y>-ONE)THEN
      DO I=1,NAITK-1
        RBAR=(RO(I)+RO(I+1))/TWO
        IF(RBAR/MAX(RO(I),RO(I+1))<-ONE.OR.RBAR/MAX(RO(I),RO(I+1))>ONE)THEN
          PRINT *,'AARON ERROR: BAD ANGLE IN ACOS (line #1461)'
          PRINT *,'AARON ERROE: Tried to take ACOS of ', RBAR/MAX(RO(I),RO(I+1))
          STOP
        ENDIF
        X12=FOUR/PI*ACOS(RBAR/MAX(RO(I),RO(I+1)))-ONE
        X2=((ONE+X12)*Y+X12-ONE)/TWO
        R2=MAX(RO(I),RO(I+1))*COS(PI*(X2+ONE)/FOUR)
        B2=ONE-VF(R2)/EE
        IF(B2<ZERO)THEN
          PRINT *,'Error at position 2 in QINT and angle',FILENAME2
          PRINT *,'You need to change the number of potential values'
          PRINT *,'at large separations, increase the value for the'
          PRINT *,'minimum energy, or lower the accuracy required.'
          STOP
        ENDIF
        B2=R2*SQRT(B2)
        TEMP=(HPI*MAX(RO(I),RO(I+1)))**2/TWO*(ONE+X12)*SIN(HPI*(X2+&
          &ONE))*(ONE-VF(R2)/EE-R2/TWO*VD(R2)/EE)
        CALL EofB(B2,TEMP,ANS)
        !Whether ANS is added to or subtracted from FUN depends on the
        !relative sizes of RO(I) and RO(I+1).
        IF(RO(I)<RO(I+1))THEN
          FUN=FUN+ANS
        ELSE
          FUN=FUN-ANS
        ENDIF
      ENDDO
    ENDIF

    !The final terms are for large orbiting impact parameters.
    IF(Y>-ONE.AND.Y<ONE)THEN
      X3=(ONE+Y)/TWO
      R3=SIN(HPI*X3)
      IF(R3>ZERO)THEN
        R3=RO(NAITK)/R3
        B2=ONE-VF(R3)/EE
        IF(B2>ZERO)THEN
          B2=R3*SQRT(B2)
          TEMP=(HPI*RO(NAITK))**2*TWO*(R3/RO(NAITK))**3*COS(HPI*X3)*&
            &(ONE-VF(R3)/EE-R3/TWO*VD(R3)/EE)
          CALL EofB(B2,TEMP,ANS)
          FUN=FUN+ANS
        ENDIF
      ENDIF
    ENDIF

  !Second, examine the integrand if EC<EE<EC2.
  ELSEIF(EE>ED.AND.EE<=EC2)THEN
    !Estimate the root of eq. (48) in the text; call it R1 here,
    !although it was designated ~Rc in the manuscript.  A first estimate
    !of R1 is ROMAX, but ROMAX may not have a value if EMIN>EC.  Hence
    !we make a wild guess when ROMAX<=0.
    IF(ROMAX>ZERO)THEN
      R1=ROMAX
    ELSE
      R1=POTEN(1,NV)
    ENDIF
  
    !Call MINIM to precisely determine this root.
    CALL MINIM(EE,ROMAX,R1)

    !Determine the root of eq. (49) in the text; call it R2 here,
    !although it was designated ~Ro in the manuscript.
    B2=ZERO
    R2=R1
    CALL MINIM(EE,B2,R2)

    !The expressions are different if Y=-1, Y+1, or -1<Y<1.
    IF(Y<=-ONE)THEN
      FUN=ZERO
      DO L=2,LMAX,2
        FUN(L)=-PI*R2**2*(R1-R2)*VD(R2)/EE
      ENDDO
    ELSEIF(Y>=ONE)THEN
      TEMP=PI*R1*(R1-R2)*(ONE-VF(R1)/EE-R1/TWO*VD(R1)/EE)
      CALL EofB(ROMAX,TEMP,FUN)
    ELSE
      !Start piece one.
      R4=((R1-R2)*Y+R1+R2)/TWO
      B2=ONE-VF(R4)/EE
      IF(B2<ZERO)THEN
        PRINT *,'Error at position 4 in QINT and angle',FILENAME2
        PRINT *,'You need to change the number of potential values'
        PRINT *,'at large separations, increase the value for the'
        PRINT *,'minimum energy, or lower the accuracy requested.'
        STOP
      ENDIF
      B2=R4*SQRT(B2)
      TEMP=PI*(R1-R2)*R4*(ONE-VF(R4)/EE-R4/TWO*VD(R4)/EE)
      CALL EofB(B2,TEMP,FUN)

      !Start piece two.
      X3=(ONE+Y)/TWO
      R5=R1/SIN(HPI*X3)
      B2=ONE-VF(R5)/EE
      IF(B2<ZERO)THEN
        PRINT *,'Error at position 5 in QINT and angle',FILENAME2
        PRINT *,'You need to change the number of potential values'
        PRINT *,'at large separations, increase the value for the'
        PRINT *,'minimum energy, or lower the accuracy requested.'
        STOP
      ENDIF
      B2=R5*SQRT(B2)
      TEMP=(HPI*R1)**2*TWO*(R5/R1)**3*COS(HPI*X3)*(ONE-VF(R5)/EE-&
        &R5/TWO*VD(R5)/EE)
      CALL EofB(B2,TEMP,ANS)
      FUN=FUN+ANS
    ENDIF

  !Finally, examine the integrand if EE<ED or EE>EC2.
  ELSE
    IF(Y<=-ONE)THEN
      FUN=ZERO
    ELSEIF(Y>=ONE)THEN
      IF(EE<ED)THEN
        B2=ORBIT(2,1)
      ELSE
        B2=ORBIT(2,NO)
      ENDIF
      TEMP=TWO*PI*B2**2
      CALL EofB(B2,TEMP,FUN)
    ELSE
      !Start piece one.
      IF(EE<ED)THEN
        B2=ORBIT(2,1)/TWO*(Y+ONE)
        TEMP=HPI*ORBIT(2,1)**2*(Y+ONE)
      ELSE
        B2=ORBIT(2,NO)/TWO*(Y+ONE)
        TEMP=HPI*ORBIT(2,NO)**2*(Y+ONE)
      ENDIF
      CALL EofB(B2,TEMP,FUN)

      !Start piece two.
      IF(EE<ED)THEN
        B2=ORBIT(2,1)*TWO/(Y+ONE)
        TEMP=PI*ORBIT(2,1)**2*(TWO/(Y+ONE))**3
      ELSE
        B2=ORBIT(2,NO)*TWO/(Y+ONE)
        TEMP=PI*ORBIT(2,NO)**2*(TWO/(Y+ONE))**3
      ENDIF
      CALL EofB(B2,TEMP,ANS)
      FUN=FUN+ANS
    ENDIF
  ENDIF
END SUBROUTINE QINT

File: transport_from_potential.py
def qint(y, E, ell_max, vf, vd, distances, nlong, clong,
         orbit_list, regions, EC, ED, acc1,
         naitk, BO, RO, ROMAX, BOMAX):
    """Cross-section integrand at integration point y in [-1, 1]."""
    HPI = np.pi / 2
    NO = len(orbit_list)
    EC2 = 10 * EC

    fun = np.zeros(ell_max)

    # Regime 1: ED <= E <= EC (orbiting present)
    if E >= ED and E <= EC and len(orbit_list) > 0:
        # Piece 1: smallest orbiting impact parameter
        if y <= -1 or y >= 1:
            return fun
        b2 = BO[0] * np.cos(np.pi * (y + 1) / 4)
        temp = (HPI * BO[0])**2 * np.sin(HPI * (y + 1))
        fun = eofb(b2, temp, E, ell_max, vf, vd, distances, nlong, clong, EC, acc1,
                    naitk, BO, RO, ROMAX)

        # Piece 2: intermediate orbiting impact parameters
        if y < 1:
            for i in range(naitk - 1):
                rbar = (RO[i] + RO[i + 1]) / 2
                x11 = 4 / np.pi * np.arcsin(min(RO[i], RO[i + 1]) / rbar) - 1
                x1 = ((1 - x11) * y + x11 + 1) / 2
                r1 = rbar * np.sin(np.pi * (x1 + 1) / 4)
                bc = 1 - vf(r1) / E
                if bc < 0:
                    continue
                b2 = r1 * np.sqrt(bc)
                temp = (HPI * rbar)**2 / 2 * (1 - x11) * np.sin(HPI * (x1 + 1)) * \
                    (1 - vf(r1) / E - r1 / 2 * vd(r1) / E)
                ans = eofb(b2, temp, E, ell_max, vf, vd, distances, nlong, clong, EC, acc1,
                           naitk, BO, RO, ROMAX)
                if RO[i] < RO[i + 1]:
                    fun += ans
                else:
                    fun -= ans

        if y > -1:
            for i in range(naitk - 1):
                rbar = (RO[i] + RO[i + 1]) / 2
                ro_max_i = max(RO[i], RO[i + 1])
                x12 = 4 / np.pi * np.arccos(rbar / ro_max_i) - 1
                x2 = ((1 + x12) * y + x12 - 1) / 2
                r2 = ro_max_i * np.cos(np.pi * (x2 + 1) / 4)
                bc = 1 - vf(r2) / E
                if bc < 0:
                    continue
                b2 = r2 * np.sqrt(bc)
                temp = (HPI * ro_max_i)**2 / 2 * (1 + x12) * np.sin(HPI * (x2 + 1)) * \
                    (1 - vf(r2) / E - r2 / 2 * vd(r2) / E)
                ans = eofb(b2, temp, E, ell_max, vf, vd, distances, nlong, clong, EC, acc1,
                           naitk, BO, RO, ROMAX)
                if RO[i] < RO[i + 1]:
                    fun += ans
                else:
                    fun -= ans

        # Piece 3: large orbiting impact parameters
        if -1 < y < 1:
            x3 = (1 + y) / 2
            sin_val = np.sin(HPI * x3)
            if sin_val > 0:
                r3 = RO[naitk - 1] / sin_val
                bc = 1 - vf(r3) / E
                if bc > 0:
                    b2 = r3 * np.sqrt(bc)
                    temp = (HPI * RO[naitk - 1])**2 * 2 * (r3 / RO[naitk - 1])**3 * \
                        np.cos(HPI * x3) * (1 - vf(r3) / E - r3 / 2 * vd(r3) / E)
                    ans = eofb(b2, temp, E, ell_max, vf, vd, distances, nlong, clong, EC, acc1,
                               naitk, BO, RO, ROMAX)
                    fun += ans

    # Regime 2: EC < E <= EC2 (above orbiting)
    elif E > ED and E <= EC2:
        # Find R1: root of E - V(R) - E*ROMAX^2/R^2 = 0, initial guess = ROMAX
        r1_guess = ROMAX if ROMAX > 0 else distances[-1]
        r1, _ = find_turning_point(E, ROMAX, vf, vd, distances, nlong, clong, EC, acc1,
                                   r_guess=r1_guess)
        # Find R2: root of E - V(R) = 0 (b=0), initial guess = R1
        r2, _ = find_turning_point(E, 0.0, vf, vd, distances, nlong, clong, EC, acc1,
                                   r_guess=r1)

        if y <= -1:
            fun = np.zeros(ell_max)
            for L in range(2, ell_max + 1, 2):
                fun[L - 1] = -np.pi * r2**2 * (r1 - r2) * vd(r2) / E
        elif y >= 1:
            temp = np.pi * r1 * (r1 - r2) * (1 - vf(r1) / E - r1 / 2 * vd(r1) / E)
            fun = eofb(ROMAX, temp, E, ell_max, vf, vd, distances, nlong, clong, EC, acc1,
                       naitk, BO, RO, ROMAX)
        else:
            # Piece 1: linear mapping
            r4 = ((r1 - r2) * y + r1 + r2) / 2
            bc = 1 - vf(r4) / E
            if bc < 0:
                bc = abs(bc)
            b2 = r4 * np.sqrt(bc)
            temp = np.pi * (r1 - r2) * r4 * (1 - vf(r4) / E - r4 / 2 * vd(r4) / E)
            fun = eofb(b2, temp, E, ell_max, vf, vd, distances, nlong, clong, EC, acc1,
                       naitk, BO, RO, ROMAX)

            # Piece 2: arcsine mapping
            x3 = (1 + y) / 2
            r5 = r1 / np.sin(HPI * x3) if np.sin(HPI * x3) > 0 else 1e10
            bc = 1 - vf(r5) / E
            if bc > 0:
                b2 = r5 * np.sqrt(bc)
                temp = (HPI * r1)**2 * 2 * (r5 / r1)**3 * np.cos(HPI * x3) * \
                    (1 - vf(r5) / E - r5 / 2 * vd(r5) / E)
                ans = eofb(b2, temp, E, ell_max, vf, vd, distances, nlong, clong, EC, acc1,
                           naitk, BO, RO, ROMAX)
                fun += ans

    # Regime 3: E < ED or E > EC2 (far from orbiting)
    else:
        if NO == 0:
            return fun
        if E < ED:
            b_ref = orbit_list[0][1]
        else:
            b_ref = orbit_list[-1][1]

        if y <= -1:
            fun = np.zeros(ell_max)
        elif y >= 1:
            temp = 2 * np.pi * b_ref**2
            fun = eofb(b_ref, temp, E, ell_max, vf, vd, distances, nlong, clong, EC, acc1,
                       naitk, BO, RO, ROMAX)
        else:
            # Piece 1: linear mapping
            b2 = b_ref / 2 * (y + 1)
            temp = HPI * b_ref**2 * (y + 1)
            fun = eofb(b2, temp, E, ell_max, vf, vd, distances, nlong, clong, EC, acc1,
                       naitk, BO, RO, ROMAX)

            # Piece 2: inverse mapping
            b2 = b_ref * 2 / (y + 1)
            temp = np.pi * b_ref**2 * (2 / (y + 1))**3
            ans = eofb(b2, temp, E, ell_max, vf, vd, distances, nlong, clong, EC, acc1,
                       naitk, BO, RO, ROMAX)
            fun += ans

    return fun


# ---------------------------------------------------------------------------
# Step 6: Orbiting interpolation at given energy
# ---------------------------------------------------------------------------
